
body{
    margin:0;
    padding:0;
    overflow-x:hidden;
}
    
.grid1{
    display: grid;
    grid-template-areas:
    
    "ar1 as1"
    "ar1 as2"
    "ar1 as3"
    "ft ft" ;

    grid-template-columns: 70vw auto;

    gap: 10px;
    height: 100vh;
    

}
#logo{
    height: auto;
    width: 200px
}


#nv1{
grid-area: nv1; 
background-color:gray;   
border-radius: 3px;
border: 3px solid black;
}

#nv2{
grid-area: nv2;  
background-color: grey;   
border-radius: 3px;
border: 3px solid black;
}
h1{
    font-size: 2em;
    color: black;
    text-align: center;
}
p{
    font-size: 1em;
    margin: auto;
    width: 80%;
}
a {
    text-decoration: none;
}
#nv3{
grid-area: nv3; 
background-color: grey;    
border-radius: 3px;
border: 3px solid black;
}

#nv4{
grid-area: nv4;    
background-color: grey; 
border-radius: 3px;
border: 3px solid black;
}

#nv5{
grid-area: nv5;  
background-color: grey;   
border-radius: 3px; 
border: 3px solid black;
}
#ar1{
    grid-area: ar1;
    border-radius: 3px;
}

#as1{
    grid-area:as1 ;
    background-color: gray;
    border-radius: 3px;
    margin-top: 43px;
}

#as2{
    grid-area:as2 ;
    background-color: gray;
    border-radius: 3px;
}

#as3{
    grid-area:as3 ;
    background-color: gray;
    border-radius: 3px;
}
#meny{
    display:none;
}
#nv{
    width: 88vw;
    grid-template-areas: 
    "nv1 nv2 nv3 nv4 nv5";
    display: grid;
    gap:10px;
}
#hd{
    grid-area:hd;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.button{ 
    display: none;
}
.current{
    background-color: green !important;

}
#cykel{
    max-width: 60vw;
    align-self: center;
    display:block;
    margin: auto;
    margin-top:3vw;
    border:10px solid black;
}
#Planering{
    grid-area:ft;
    background-color: gray;
}

@media screen and (max-width: 965px) {
.grid1{
    display: grid;
    grid-template-areas:
    
    "hd1"
    "ar1"
    ;
    width: 100vw;
    left:0;
   
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    background-color: gainsboro;
  
}

#hd1{
    width: 100vw;
    height: 50px;
    position: fixed;
    background-color: grey;
}
#logo{
    width: 110px;

}
aside{
    display: none;

}
#nv{
    grid-template-areas: 
    "nv1"
    "nv2"
    "nv3"
    "nv4"
    "nv5"
    ;
    right: 3px;
    position: fixed; 
    
    background:none;
    width: 45%;
    height:60vh;
    overflow-x:hidden;
    display: none;
    top: 12%;

}
.button{ 
    width: 40px;
    display: flex;
  
    top: 5px;
    position: fixed;
    right:40px;
    transition: transform 0.5s 0s ease;
}
.button.animate{
    transform: rotate(90deg);
    transition: transform 0.5s 0s ease;
    
}
p{  width:80%;
    font-size: 15px;
    color: black;
    margin: auto;
}
h1{
    font-size:20px;
    color: black;
    text-align: center;
}
#nv.show{
    display: grid;

}
div{
background-color:gray;
width: 100%;
border:2px solid black;

}
.current{
    background-color: green !important;

}
}

