body{
    overflow-x: hidden;
}

header{
    grid-area: titel;
    font-family: monospace;
    font-size: 5vh;
}

a{
    text-decoration: none;
    text-align: center;
    font-size: 150%;
    color: black;
}

#nv1{
    grid-area: nv1; 
    background-color: gray;   
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv2{
    grid-area: nv2;  
    background-color: grey;   
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv3{
    grid-area: nv3; 
    background-color: grey;    
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv4{
    grid-area: nv4;    
    background-color: grey; 
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv5{
    grid-area: nv5;  
    background-color: grey;   
    border-radius: 3px; 
    border: 3px solid black;
}


.current{
    background-color: green !important;
}

.button{ 
    display: none;
}

/* Gruppturer */
.hd{
    display: grid;
    grid-template-areas: 
    "lg nv";
    grid-template-columns:1fr 9fr;
}

#logo{
    grid-area:lg;
    height: auto;
    width: 200px
}

#nv{
    grid-area:nv;
    width: 88vw;
    display: grid;
    grid-template-areas: 
    "nv1 nv2 nv3 nv4 nv5";
    
    gap:10px;
    width:100%;
    height:100%;
}

.grupp{
    display: grid;
    grid-template-areas:
    "nv"
    "titel"
    "bildergrupp"
    "stats"
    "ft";

    gap: 10px;
    height: 100vh;
    width: 100vw;
}

.bildergrupp{
    grid-area:bildergrupp;
    display: grid;
    grid-template-areas:
    "fart vaag arg"
    "fart mek arg" ;
    gap: 10px;
    height: 70vh;
    margin-top: 10px;
    margin: auto;
}

.fart{
    grid-area: fart;
    height: 100%;
    
}


.vaag{
    grid-area: vaag;
    height: 100%;
    

}

.arg{
    grid-area: arg;
    height: 100%;
    
}

.mek{
    grid-area: mek;
    height: 100%;
   
}
/* Stats */
.stats{
    grid-area: stats;
    display: grid;
    grid-template-areas:
    "snitt strecka max";
    height: 100%;
    width:30%;
    margin:auto;
    gap: 10px;
}


.snitt{
    grid-area: snitt;
    width:auto;
    height: 30px;
    background-color:gray;
    border-radius: 3px; 
    border: 3px solid black;
}


.strecka{
    grid-area: strecka;
    width:auto;
    background-color:gray;
    height: 30px;
    border-radius: 3px; 
    border: 3px solid black;
}


.max{
    grid-area: max;
    width:auto;
    background-color:gray;
    height: 30px;
    border-radius: 3px; 
    border: 3px solid black;
}


/* Försäljning */
.försäljning{
    grid-area: stats;
    display: grid;
    grid-template-areas:
    "sadel sadel "
    "titel pris"
    "article article"
    "flera flera";
    
    height: 100%;
    width:30%;
    margin:auto;
    gap: 10px;
}
.pris{
    grid-area: pris;
}

.article{
    grid-area:article;
}

.titel{
    grid-area: titel;
    text-align:center;
    font-family: monospace;
    font-size: 5vh;
}

.sadel{
    grid-area: sadel;
    display: grid;
    grid-template-areas: 
    "un un ov" 
    "si si ov";   
    height:70vh;
    width: 30vw; 
    justify-content: center;
    margin-top: 10px;
   
    gap: 10px;
}

.over{
    grid-area: ov;
    height:100%;
}

.under{
    grid-area: un;
    height:100%;
}
.sida{
    grid-area: si;
    height: 100%;
}   
.flera{
grid-area: flera;
    display: grid;
    grid-template-areas: 
    "pi ri" 
    "da ri";   
    height:70vh;
    width: 30vw; 
    justify-content: center;
    margin-top: 10px;
   
    gap: 10px; }

.ring{
    grid-area: ri;
    height:100%;
}

.pisk{
    grid-area: pi;
    height:100%;
}

.dack{
    grid-area: da;
    height:100%;
}

/* Recensioner */

.recensioner{
    display: grid;
    grid-template-areas: "lv" ;
}
.rec{
    display: grid;
    grid-template-areas: 
    "hj mt"
    "aj aj " ;   
    height:70vh;
    width:70vh;
    margin-top: 10px;
    margin: auto;
}

.hj{
    grid-area:hj;
    height:100%;
}

.mt{
    grid-area:mt;
    height:100%;
}

.aj{
    grid-area:aj;
    height:100%;
}


/* Hem */

#cykel{
    min-width: 100%;
    min-height: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
}

/*verkstad*/ 

.verkstad{
    display: grid;
    grid-template-areas: 
    "ar fe ve"
    "ar fe pi";
    height:70vh;
    width: 70vw; 
    justify-content: center;
    margin: auto;
}
.saker{
    width: 30%;
    grid-area: ar;
}
.fett{
    grid-area: fe;
    height:100%;
}

.verktyg{
    grid-area: ve;
    height:100%;
}

.piska{
    grid-area: pi;
    height:100%;
}


/* Mobile Wiew */
@media screen and (max-width: 965px) {
  

.hd{
    display:grid;
    grid-template-areas: 
    "lg bt";
    width: 100vw;
    height: 50px;
    position: fixed;
    background-color: grey;
}

#logo{
    width: 110px;
    grid-area:lg;
}

.button{ 
    width: 40px;
    display: flex;
    grid-area:bt;
    top: 5px;
    position: fixed;
    right:40px;
    transition: transform 0.5s 0s ease;
}

#nv{
    grid-template-areas: 
    "nv1"
    "nv2"
    "nv3"
    "nv4"
    "nv5"
    ;
    right: 30px;
    position: fixed; 
    background:none;
    width: 45%;
    height:100vh;
    overflow-x:hidden;
    display: none;
    top: 12%;
}

.button.animate{
    transform: rotate(90deg);
    transition: transform 0.5s 0s ease;
    
}

#nv.show{
    display: grid;

}

.current{
    background-color: green !important;

}

a{
    text-decoration: none;
    text-align: center;
    font-size: 150%;
    color: black;
}

#nv1{
    grid-area: nv1; 
    background-color: gray;   
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv2{
    grid-area: nv2;  
    background-color: grey;   
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv3{
    grid-area: nv3; 
    background-color: grey;    
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv4{
    grid-area: nv4;    
    background-color: grey; 
    border-radius: 3px;
    border: 3px solid black;
}
    
#nv5{
    grid-area: nv5;  
    background-color: grey;   
    border-radius: 3px; 
    border: 3px solid black;
}


.current{
    background-color: green !important;
}

.button{ 
    right:10px;
    top:10px;
}

/* Gruppturer */
.grupp{
    display: grid;
    grid-template-areas:
    "nv"
    "titel"
    "bildergrupp"
    "stats";
    gap: 10px;
    height: auto;
    width: 100vw;
}

.bildergrupp{
    grid-area:bildergrupp;
    display: grid;
    grid-template-areas:
    "vaag vaag"
    "fart arg"
    "mek mek" ;
    gap: 10px;
    width: 70vw;
    height: auto;
    margin-top: 10px;
    margin: auto;
}

.fart{
    grid-area: fart;
    width: auto;
    height: 70vh;
}

.vaag{
    grid-area: vaag;
    width: 100%;
    height: auto;

}

.arg{
    grid-area: arg;
    width: au;
    height: 70vh;
}

.mek{
    grid-area: mek;
    width: 100%;
    height: auto;
}

.stats{
    grid-area: stats;
    display: grid;
    grid-template-areas:
    "snitt strecka max";
    height: 100%;
    width:30%;
    margin:auto;
    gap: 10px;
}

.snitt{
    grid-area: snitt;
    width:auto;
    height: 30px;
    background-color:gray;
    border-radius: 3px; 
    border: 3px solid black;
}


.strecka{
    grid-area: strecka;
    width:auto;
    background-color:gray;
    height: 30px;
    border-radius: 3px; 
    border: 3px solid black;
}


.max{
    grid-area: max;
    width:auto;
    background-color:gray;
    height: 30px;
    border-radius: 3px; 
    border: 3px solid black;
}


}

















